.TH PROMETHEUS-PROCESS-EXPORTER 1 "October 2018" "0.4.0" "prometheus-process-exporter man page"
.SH NAME
prometheus-process-exporter \- Prometheus exporter which mines procfs to report
on selected processes.
.SH SYNOPSIS
prometheus-process-exporter [options]
.SH DESCRIPTION
Some apps are impractical to instrument directly, either because you don't
control the code or they're written in a language that isn't easy to
instrument with Prometheus. This exporter solves that issue by mining
process metrics from procfs.
.SH OPTIONS
.PP
The recommended option is to use a config file, but for convenience and
backwards compatibility the \f[B]\-procnames\f[] / \f[B]\-namemapping\f[]
options exist as an alternative.
.PP
The \f[B]\-children\f[] option (default:true) makes it so that any process
that otherwise isn't part of its own group becomes part of the first group
found (if any) when walking the process tree upwards. In other words, resource
usage of subprocesses is added to their parent's usage unless the subprocess
identifies as a different group name.
.PP
\f[B]\-children\f[] If a proc is tracked, track with it any children that
aren't part of their own group (default true).
.PP
\f[B]\-config.path\f[] \f[I]string\f[] Path to YAML config file.
.PP
\f[B]\-debug\f[] Log debugging information to stdout.
.PP
\f[B]\-man\f[] Print manual.
.PP
\f[B]\-namemapping\f[] \f[I]string\f[] Comma\-separated list, alternating
process name and capturing regex to apply to cmdline.
.\" The following option has been patched out, we comment it out.
.ig
.PP
\f[B]\-once\-to\-stdout\-delay\f[] \f[I]duration\f[] Don't bind, just wait this
much time, print the metrics once to stdout, and exit.
..
.PP
\f[B]\-procfs\f[] \f[I]string\f[] Path to read proc data from (default
"/proc").
.PP
\f[B]\-procnames\f[] \f[I]string\f[] Comma\-separated list of process names to
monitor.
.PP
\f[B]\-recheck\f[] Re\-check process names on each scrape.
.PP
\f[B]\-web.listen\-address\f[] \f[I]string\f[] Address on which to expose
metrics and web interface. (default ":9256").
.PP
\f[B]\-web.telemetry\-path\f[] \f[I]string\f[] Path under which to expose
metrics. (default "/metrics").
.SH SEE ALSO
\f[B]proc\f[](5)
.SH AUTHOR
Nick Cabatoff <nick.cabatoff@gmail.com>
